# ydb-zeppelin-repo

./: .gitignore  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  sample-config.xml  ydb-notebook-repo.sql
scripts/: sample-config.xml  ydb-notebook-repo.sql
src/main/assembly/: zip.xml
src/main/java/com/yandex/cloud/zeppelin/ydbrepo/: Tool.java  YdbFs.java  YdbNotebookRepo.java
src/main/java/yandex/cloud/zeppelin/ydbrepo/: Tool.java  YdbFs.java  YdbNotebookRepo.java
src/main/resources/com/yandex/cloud/zeppelin/ydbrepo/qtext/: check-file.sql  cleanup-version.sql  delete-file.sql  delete-folders.sql  find-file.sql  find-folder.sql  freeze-version.sql  list-files.sql  list-folders.sql  list-revisions.sql  lookup-blob-rev.sql  move-file.sql  move-folder.sql  read-file.sql  upsert-bytes.sql  upsert-file.sql  upsert-folder.sql  upsert-version.sql
src/main/resources/yandex/cloud/zeppelin/ydbrepo/qtext/: check-file.sql  delete-file.sql  delete-folders.sql  find-folder.sql  freeze-version.sql  list-folders.sql  list-revisions.sql  lookup-blob-cur.sql  move-file.sql  read-file.sql  upsert-bytes.sql  upsert-file.sql
